﻿<?xml version="1.0" encoding="utf-8" ?>
<Library name="LPNU Library">
  <Section name="IT">
    <Author name="Straustrup _ Shieldt">
      <Book name="C++" pages="694"/>
      <Book name="C#" pages="534"/>
    </Author>
    <Author name="Serdyuk">
      <Book name="KPZ" pages="300"/>
      <Book name="MPZ" pages="350"/>
      <Book name="C#" pages="534"/>
    </Author>
  </Section>
  <Section name="ukrainian">
    <Author name="Taras Shevschenko">
      <Book name="Kobzar" pages="800"/>
    </Author>
  </Section>
  <Section name="foreighn">
    <Author name="Oscar Wilde">
      <Book name="Dorian Gray" pages="1000"/>
    </Author>
    <Author name="Aziz Ansari">
      <Book name="How be single" pages="98"/>
    </Author>
    <Author name="Herbert Walles">
      <Book name="Future" pages="666"/>
      <Book name="Future #2" pages="466"/>
    </Author>
  </Section>
</Library>
