﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DE0C42C-0975-4C45-88C4-A69ECE8075A2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JsonLibrary.Test</RootNamespace>
    <AssemblyName>JsonLibrary.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.4.0.0\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Moq, Version=4.7.8.0, Culture=neutral, PublicKeyToken=69f491c39445e920, processorArchitecture=MSIL">
      <HintPath>..\packages\Moq.4.7.8\lib\net45\Moq.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.6.1.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.6.1\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework.tests">
      <HintPath>..\..\..\..\Extensions\NUnit\bin\net-4.5\nunit.framework.tests.dll</HintPath>
    </Reference>
    <Reference Include="nunit.testdata">
      <HintPath>..\..\..\..\Extensions\NUnit\bin\net-4.5\nunit.testdata.dll</HintPath>
    </Reference>
    <Reference Include="nunitlite">
      <HintPath>..\..\..\..\Extensions\NUnit\bin\net-4.5\nunitlite.dll</HintPath>
    </Reference>
    <Reference Include="slow-nunit-tests">
      <HintPath>..\..\..\..\Extensions\NUnit\bin\net-4.5\slow-nunit-tests.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Classes\Author.cs" />
    <Compile Include="Classes\Classes\Book.cs" />
    <Compile Include="Classes\Classes\Library.cs" />
    <Compile Include="Classes\Classes\Section.cs" />
    <Compile Include="Classes\Interfaces\IAuthor.cs" />
    <Compile Include="Classes\Interfaces\IBook.cs" />
    <Compile Include="Classes\Interfaces\ICommonType.cs" />
    <Compile Include="Classes\Interfaces\ICountingBooks.cs" />
    <Compile Include="Classes\Interfaces\ILibrary.cs" />
    <Compile Include="Classes\Interfaces\ISection.cs" />
    <Compile Include="Classes\Other\Extension.cs" />
    <Compile Include="Classes\Other\FileEditor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Tests\TestClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>